# Mobile---Refactored

./: pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/entities/: Coefficients.java  Phone.java
src/main/java/com/example/interfaces/: PhoneRepository.java  RankCalculator.java  Reader.java  Service.java  Validator.java
src/main/java/com/example/readers/: CsvReader.java
src/main/java/com/example/repositories/: InMemoryRepository.java  PhoneRepository.java  SqlPhoneRepository.java
src/main/java/com/example/services/: PhoneService.java
src/main/java/com/example/utilities/: Coefficients.java  PhoneComparator.java  PhoneRanker.java
src/main/java/com/example/validators/: PhoneValidator.java
src/main/resources/: phoneTEST.csv  phones2.csv
src/test/java/com/example/: AppTest.java  CsvReaderTest.java  MockitoTest.java  RepositoryTest.java  ServiceTests.java
src/test/java/com/example/abstractTests/: AbstractRepositoryTest.java
src/test/java/com/example/argumentProviders/: ComparisonProvider.java
